<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EcommerceFunnelAnalysisDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='user_events' inline='true' name='federated.0ox6r1r19z0ndc1768hbz1wn6m72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_events' name='textscan.1p07t6m0fwx34q0zqtmr21pu8qg6'>
            <connection class='textscan' directory='/Users/pratikrajmugade/Downloads' filename='user_events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p07t6m0fwx34q0zqtmr21pu8qg6' name='user_events.csv' table='[user_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='event_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='event_type' ordinal='2' />
            <column datatype='datetime' name='event_date' ordinal='3' />
            <column datatype='integer' name='product_id' ordinal='4' />
            <column datatype='real' name='amount' ordinal='5' />
            <column datatype='string' name='traffic_source' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_source]</local-name>
            <parent-name>[user_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]&quot;' value='Total Buyers' />
          <alias key='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[sum:amount:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898328379393:qk]&quot;' value='Avg Order Value (AOV)' />
          <alias key='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898334441474:qk]&quot;' value='Total Buyer' />
        </aliases>
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_3884898328379393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount]) / &#10;COUNTD(IF [event_type] = &apos;purchase&apos; THEN [user_id] END)' />
      </column>
      <column caption='user_events.csv' datatype='table' name='[__tableau_internal_object_id__].[user_events.csv_C630210D9E604A42BFB674BF453D288B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3884898328379393]' derivation='User' name='[usr:Calculation_3884898328379393:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events' name='federated.0ox6r1r19z0ndc1768hbz1wn6m72' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox6r1r19z0ndc1768hbz1wn6m72'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]' included-values='in-range'>
            <min>785</min>
            <max>4749</max>
          </filter>
          <filter class='relative-date' column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]</column>
            <column>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_type:nk]</rows>
        <cols>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events' name='federated.0ox6r1r19z0ndc1768hbz1wn6m72' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox6r1r19z0ndc1768hbz1wn6m72'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_3884898328379393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount]) / &#10;COUNTD(IF [event_type] = &apos;purchase&apos; THEN [user_id] END)' />
            </column>
            <column caption='COUNTD(IF [Event Type] = &apos;purchase&apos; THEN [user_id] END)' datatype='integer' name='[Calculation_3884898334441474]' role='measure' type='quantitative' user:unnamed='Revenue_KPI'>
              <calculation class='tableau' formula='COUNTD(IF [event_type] = &apos;purchase&apos; THEN [user_id] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3884898328379393]' derivation='User' name='[usr:Calculation_3884898328379393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3884898334441474]' derivation='User' name='[usr:Calculation_3884898334441474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898334441474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898328379393:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898334441474:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[usr:Calculation_3884898328379393:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[:Measure Names]</column>
            <column>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[:Measure Names]' />
              <text column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic_sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Users by Traffic Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_events' name='federated.0ox6r1r19z0ndc1768hbz1wn6m72' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox6r1r19z0ndc1768hbz1wn6m72'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='datetime' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_source]' derivation='None' name='[none:traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Traffic Source' datatype='string' name='[traffic_source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:traffic_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:event_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[none:traffic_source:nk]</rows>
        <cols>[federated.0ox6r1r19z0ndc1768hbz1wn6m72].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f3bb41' fontname='Benton Sans Book'>Commerce Funnel Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98208' id='15' param='vert' type-v2='layout-flow' w='98912' x='544' y='896'>
            <zone fixed-size='55' h='7055' id='16' is-fixed='true' type-v2='title' w='98912' x='544' y='896'>
            </zone>
            <zone fixed-size='235' forceUpdate='true' h='27212' id='17' is-fixed='true' type-v2='text' w='98912' x='544' y='7951'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontsize='16'>Analysis Period: Last 12 Months  |  Total Visitors: 5,000  |  Overall Conversion: 17%</run>
              </formatted-text>
            </zone>
            <zone h='63941' id='13' param='horz' type-v2='layout-flow' w='98912' x='544' y='35163'>
              <zone h='63941' id='10' param='horz' type-v2='layout-flow' w='98912' x='544' y='35163'>
                <zone h='63941' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='35163'>
                  <zone h='63941' id='5' type-v2='layout-basic' w='98912' x='544' y='35163'>
                    <zone h='63941' id='3' name='Funnel_chart' w='49462' x='49994' y='35163'>
                    </zone>
                    <zone h='63941' id='8' name='Traffic_sources' w='49450' x='544' y='35163'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13117' id='11' name='Revenue_KPI' w='45743' x='27446' y='19374' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
